{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "text",
      "version": 164,
      "versionNonce": 495623117,
      "index": "b0B",
      "isDeleted": false,
      "id": "ccUBdolLZ_fSoLHWp6ZHV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1598.3831536169453,
      "y": 275.15223141903164,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 400.78125,
      "height": 43.199999999999996,
      "seed": 1094718797,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721705696891,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "coolify main server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coolify main server",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "text",
      "version": 144,
      "versionNonce": 214885091,
      "index": "b0C",
      "isDeleted": false,
      "id": "D0fOhfB-F4BK2aOSpUrjt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2578.5185668829026,
      "y": 289.2601929809683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 485.15625,
      "height": 43.199999999999996,
      "seed": 1822639203,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721705739490,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "coolify resource server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "coolify resource server",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 593974573,
      "index": "b0D",
      "isDeleted": false,
      "id": "7s2VLj0nEF_kck9jXDnsb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2533.042420341334,
      "y": 216.82630275939587,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 694.7875828590081,
      "height": 640.3452044683539,
      "seed": 69038019,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6ekpLm1oV7vUwwXuK7Ktw",
          "type": "arrow"
        }
      ],
      "updated": 1721705750612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 1083234659,
      "index": "b0E",
      "isDeleted": false,
      "id": "-7vJovHnxK-QN9I58YCgF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2578.5185668829026,
      "y": 152.45021157545236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 337.5,
      "height": 43.199999999999996,
      "seed": 865332621,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721705739491,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "hyeon-infra (v4)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hyeon-infra (v4)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 211,
      "versionNonce": 2057808003,
      "index": "b0G",
      "isDeleted": false,
      "id": "5q-bRVGhw_7ew8A6UyhuR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1536.1100843915262,
      "y": 216.44021881452628,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 694.7875828590081,
      "height": 640.3452044683539,
      "seed": 1785454883,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "6ekpLm1oV7vUwwXuK7Ktw",
          "type": "arrow"
        }
      ],
      "updated": 1721705750612,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 141,
      "versionNonce": 344473293,
      "index": "b0H",
      "isDeleted": false,
      "id": "AS61QmPfjserZn796ivL5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1598.3831536169453,
      "y": 152.45021157545236,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 253.125,
      "height": 43.199999999999996,
      "seed": 1054237987,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721705699625,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "vultr server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "vultr server",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "arrow",
      "version": 140,
      "versionNonce": 1483438349,
      "index": "b0I",
      "isDeleted": false,
      "id": "6ekpLm1oV7vUwwXuK7Ktw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2231.897667250534,
      "y": 454.24851630933006,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 294.17253126286323,
      "height": 1.590815451619335,
      "seed": 418878947,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "LKiY8I1JTYDhRybJy6_uW"
        }
      ],
      "updated": 1721705756578,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5q-bRVGhw_7ew8A6UyhuR",
        "focus": -0.24989898229254695,
        "gap": 1
      },
      "endBinding": {
        "elementId": "7s2VLj0nEF_kck9jXDnsb",
        "focus": 0.2678379239757135,
        "gap": 6.972221827936437
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          294.17253126286323,
          -1.590815451619335
        ]
      ]
    },
    {
      "type": "text",
      "version": 21,
      "versionNonce": 692428835,
      "index": "b0J",
      "isDeleted": false,
      "id": "LKiY8I1JTYDhRybJy6_uW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 2305.0785910929917,
      "y": 431.8535261536466,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 147.65625,
      "height": 43.199999999999996,
      "seed": 808142627,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1721705750613,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "SSH(22)",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6ekpLm1oV7vUwwXuK7Ktw",
      "originalText": "SSH(22)",
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 1597519789,
      "index": "b0K",
      "isDeleted": false,
      "id": "b2cYLiZ5MSLRLfMRm7lIJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1367.7658982022465,
      "y": -4.824489990174925,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2077.681686880837,
      "height": 1058.1970447545104,
      "seed": 1432619661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1721705824663,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}